

      nav{
        ul{
          li{
              display: $disin;
              color: nth($colores, 4);
              margin: 20px;
              padding: 0 20px;
              font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
              font-weight: 500;
              a{
              color: nth($colores, 4);
              text-decoration: none;
              &:hover {
                transform: scale(1.2);
                color: rgb(19, 222, 66);
            }

          }
        }
      }
    }

   

.mainPorfolio{

    h1 {
    font-size: $vh5;

    .descripcionPrincipal {
      padding: nth($size , 2);
      margin: nth($size , 2);
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      color: nth($colores, 4);
      font-size: larger;
    }
  }
}
    
    .container-img{
      width: 100%;
      max-width: 1100px;
      margin: auto;
      margin-top: 60px;
      margin-bottom: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 250px;
      grid-gap: 20px;
  }
  .container-img .box-img figure{
      width: 100%;
      height: 100%;
  }
  .container-img .box-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .container-img .box-img:nth-child(1){
      grid-column-start: span 2;
  }
  .container-img .box-img:nth-child(4){
      grid-row-start: span 2;
  }
  @media screen and (max-width:768px){
      .container-img{
          width: 95%;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          grid-template-rows: 200px;
      }
      .container-img .box-img:nth-child(1){
          grid-column-start: span 1;
      }
  }
  @media screen and (max-width:480px){
      .container-img{
          width: 90%;
          grid-template-columns: repeat(1, 1fr);
      }
      .container-img .box-img img{
          height: 200px;
      }
  }


footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 30px;
      padding: 20px;
      background-color: #537895;
      background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);

      .tipoLetra {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      

      .alineacionCentro {
        justify-content: $centrar;
        color: nth($colores,4);
      

      .piePagina {
        background-color: rgba(31, 181, 174, 0.2745098039);
      }
    }
  }
}
  


      footer {
          .footerCam {
            @include dispflexycentrar;


          .footerNombre {
            @include dispflexycentrar;
            color: azure;

          .footerCopy{
            @include dispflexycentrar;
           color: azure;
         }
       }
      }
    }
  

    .redes{
      @include footerMix;
    }


.redes img{
    width: 60px;
}
.footerCam img{
    width: 250px;
}

